Development for a user interface for easily viewing location data.

Dash is insane dude
https://github.com/plotly/dash

pip3 install Django

https://fernandofreitasalves.com/executing-time-consuming-tasks-asynchronously-with-django-and-celery/
- install RabbitMQ + celery
- pip3 install celery - asynchronous tasks

For script:
chmod +x script.sh
./script.sh